.todo {
  position: relative;

  max-width: 550px;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;

  text-align: center;

  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

  &__header {
    position: absolute;
    top: -150px;
    left: 0;
    right: 0;

    color: rgba(175, 47, 47, 0.15);
    font-size: 10rem;
  }
  &__input {
    width: 100%;
    padding: 16px;
    padding-left: 60px;
    border: none;
    outline: none;
    //opacity: 0.3;

    color: inherit;

    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);

    font-size: 2.4rem;
    :focus {
      //opacity: 0.95;
    }
  }
}